<div class="modal-container whats-new-layer" style="z-index: 1000;">
  <h1>
    What's new?
  </h1>
  <h2>Last update: Aug 18 2023</h2>
  <ul>
     <li>
      <h3 style="color: cyan; font-style: italic;">The evolution ability glitch is now patched!</h3>
       <h3 style="color: cyan; font-style: italic;">It's<a href="https://forum.codergautam.dev/t/its-summer-in-swordbattle-io/11833?u=gautam" style="color: yellow; text-decoration: underline;" target="_blank">SUMMER in swordbattle.io</a></h3>

    </li>
    <li>
      <strong style="color: white;">Announcing Swordbattle.io V2.0! <a href="https://forum.codergautam.dev/t/announcing-swordbattle-v2-0/2484?u=gautam" style="color: aqua;" target="_blank">( read more )</a></strong>
<br/>
<br/>


    </li>
  </ul>
  <a class="primary-link" target="_blank"
    href="https://forum.codergautam.dev/t/how-to-make-your-own-swordbattle-io-skin/585">
    Create your own skins!</a>
  <br />

  <button name="close" class="modal-close-button"><span>Close</span></button>
</div>
