<div class="modal-container" id="settings-pop-up">
  <h1>Settings</h1>
  <label for="movement">Movement mode:</label>
  <select name="movement" id="movement">
    <option value="mouse">Mouse Only</option>
    <option value="keys">Mouse + Keys</option>
  </select>
  <label for="sound">Sound:</label>
  <select name="sound" id="sound">
    <option value="high">High Volume</option>
    <option value="normal">Normal</option>
    <option value="low">Low Volume</option>
    <option value="off">Off</option>
  </select>
  <label for="sound">Server:</label>
  <select name="server" id="server">
    <option value="auto" id="auto">Auto</option>
    <option value="us1" id="us1">USA</option>
    <option value="us2" id="us2">USA 2</option>
    <option value="eu1" id="eu1">Europe</option>
  </select>
  <label for="skin">Show country in-game: <input style="display: inline-block;" type="checkbox" name="country" id="country"></label>
  <button class="modal-close-button" name="close"><span>Close</span></button>
</div>